CL	Count
22RV1_CCLE	10624
2313287_CCLE	10270
253JBV_CCLE	4454
253J_CCLE	7896
42MGBA_CCLE	8051
5637_CCLE	10341
59M_CCLE	8380
639V_CCLE	7586
647V_CCLE	7594
697_CCLE	7131
769P_CCLE	8678
786O_CCLE	8399
8305C_CCLE	10035
8505C_CCLE	7639
8MGBA_CCLE	8036
A101D_CCLE	6454
A172_CCLE	9293
A204_CCLE	9362
A2058_CCLE	4865
A253_CCLE	7471
A2780_CCLE	13588
A375_CCLE	6632
A3KAW_CCLE	8005
A498_CCLE	8272
A4FUK_CCLE	9450
A549_CCLE	9932
A673_CCLE	9974
A704_CCLE	10306
ABC1_CCLE	7850
ACCMESO1_CCLE	7931
ACCS_CCLE	7833
ACHN_CCLE	7461
AGS_CCLE	9983
ALEXANDERCELLS_CCLE	11601
ALLSIL_CCLE	7849
AM38_CCLE	8593
AML193_CCLE	9153
AMO1_CCLE	9494
AN3CA_CCLE	8801
ASPC1_CCLE	8823
AU565_CCLE	7746
BCP1_CCLE	7576
BCPAP_CCLE	7959
BDCM_CCLE	8379
BECKER_CCLE	8372
BEN_CCLE	6627
BFTC905_CCLE	7664
BFTC909_CCLE	8711
BHY_CCLE	8733
BICR16_CCLE	8189
BICR18_CCLE	12703
BICR31_CCLE	7558
BICR56_CCLE	9018
BICR6_CCLE	8180
BL41_CCLE	8676
BL70_CCLE	8180
BT20_CCLE	7915
BT474_CCLE	8597
BT483_CCLE	7086
BT549_CCLE	7918
BV173_CCLE	8656
BXPC3_CCLE	7058
C2BBE1_CCLE	6999
C32_CCLE	8757
C3A_CCLE	9153
CA46_CCLE	8883
CADOES1_CCLE	9702
CAKI1_CCLE	8942
CAKI2_CCLE	7517
CAL120_CCLE	7377
CAL12T_CCLE	10719
CAL148_CCLE	6990
CAL27_CCLE	8099
CAL29_CCLE	8471
CAL33_CCLE	9323
CAL51_CCLE	8718
CAL54_CCLE	8415
CAL62_CCLE	7356
CAL78_CCLE	8952
CAL851_CCLE	4256
CALU1_CCLE	8438
CALU3_CCLE	7861
CALU6_CCLE	7985
CAMA1_CCLE	8640
CAOV3_CCLE	7638
CAOV4_CCLE	8739
CAPAN1_CCLE	7567
CAPAN2_CCLE	7905
CAS1_CCLE	7744
CCFSTTG1_CCLE	8288
CCK81_CCLE	11669
CFPAC1_CCLE	8709
CGTHW1_CCLE	9071
CHAGOK1_CCLE	6857
CHL1_CCLE	9271
CHP212_CCLE	8998
CI1_CCLE	9445
CJM_CCLE	8921
CL11_CCLE	7430
CL14_CCLE	6808
CL34_CCLE	8833
CL40_CCLE	5299
CMK115_CCLE	9040
CMK_CCLE	7932
CMLT1_CCLE	9166
COLO201_CCLE	6817
COLO205_CCLE	8359
COLO320_CCLE	6814
COLO668_CCLE	6265
COLO679_CCLE	10042
COLO680N_CCLE	10397
COLO684_CCLE	8396
COLO699_CCLE	8314
COLO704_CCLE	8578
COLO741_CCLE	8353
COLO775_CCLE	8814
COLO783_CCLE	7896
COLO792_CCLE	9637
COLO818_CCLE	8184
COLO829_CCLE	8955
CORL23_CCLE	7349
CORL24_CCLE	7908
CORL279_CCLE	9085
CORL47_CCLE	10209
CORL51_CCLE	7195
CORL88_CCLE	7599
CORL95_CCLE	7968
COV318_CCLE	8842
COV362_CCLE	8319
COV434_CCLE	7891
COV504_CCLE	8579
COV644_CCLE	8799
CPCN_CCLE	8459
CW2_CCLE	13601
D341MED_CCLE	8284
DANG_CCLE	6627
DAOY_CCLE	8785
DAUDI_CCLE	11550
DBTRG05MG_CCLE	8831
DB_CCLE	7244
DEL_CCLE	3464
DETROIT562_CCLE	7829
DKMG_CCLE	8358
DM3_CCLE	9154
DMS114_CCLE	8436
DMS153_CCLE	7072
DMS273_CCLE	8931
DMS454_CCLE	8321
DMS53_CCLE	7797
DMS79_CCLE	7518
DND41_CCLE	6929
DOHH2_CCLE	9489
DU145_CCLE	5593
DU4475_CCLE	7495
DV90_CCLE	11150
EB2_CCLE	11091
EBC1_CCLE	7126
ECC10_CCLE	8941
ECC12_CCLE	8681
ECGI10_CCLE	8673
EFE184_CCLE	7711
EFM192A_CCLE	8293
EFM19_CCLE	9071
EFO21_CCLE	6731
EFO27_CCLE	10871
EHEB_CCLE	9115
EJM_CCLE	7469
EM2_CCLE	7163
EN_CCLE	9656
EOL1_CCLE	8074
EPLC272H_CCLE	8753
ES2_CCLE	8806
ESS1_CCLE	9847
EVSAT_CCLE	8468
F36P_CCLE	6901
FADU_CCLE	7097
FTC133_CCLE	7920
FTC238_CCLE	8056
FU97_CCLE	8051
FUOV1_CCLE	9053
G361_CCLE	9518
G401_CCLE	8734
G402_CCLE	9798
GAMG_CCLE	7693
GCIY_CCLE	8015
GCT_CCLE	9323
GDM1_CCLE	8971
GI1_CCLE	8220
GMS10_CCLE	7750
GOS3_CCLE	8575
GP2D_CCLE	10413
GRANTA519_CCLE	7557
GSS_CCLE	9593
GSU_CCLE	8926
H4_CCLE	8746
HARA_CCLE	9063
HCC1143_CCLE	8701
HCC1171_CCLE	8419
HCC1187_CCLE	7771
HCC1195_CCLE	10332
HCC1359_CCLE	8709
HCC1395_CCLE	8285
HCC1419_CCLE	6470
HCC1428_CCLE	5224
HCC1438_CCLE	6980
HCC1500_CCLE	7481
HCC1569_CCLE	8173
HCC1588_CCLE	3815
HCC1599_CCLE	5702
HCC15_CCLE	9010
HCC1806_CCLE	9508
HCC1833_CCLE	5860
HCC1954_CCLE	7792
HCC202_CCLE	7325
HCC2108_CCLE	4077
HCC2157_CCLE	9113
HCC2218_CCLE	8622
HCC2279_CCLE	8400
HCC2935_CCLE	7849
HCC33_CCLE	9379
HCC366_CCLE	8413
HCC38_CCLE	7302
HCC4006_CCLE	6011
HCC44_CCLE	7602
HCC56_CCLE	8211
HCC70_CCLE	9831
HCC78_CCLE	8127
HCC827_CCLE	6832
HCC95_CCLE	8801
HCT116_CCLE	8250
HCT15_CCLE	12385
HDLM2_CCLE	8149
HDMYZ_CCLE	8133
HEC108_CCLE	13825
HEC151_CCLE	11417
HEC1A_CCLE	10097
HEC1B_CCLE	10606
HEC251_CCLE	13418
HEC265_CCLE	11040
HEC50B_CCLE	8148
HEC59_CCLE	10424
HEC6_CCLE	10651
HEL9217_CCLE	8851
HEL_CCLE	8763
HEPG2_CCLE	9279
HEYA8_CCLE	9234
HGC27_CCLE	7626
HH_CCLE	9290
HLFA_CCLE	10994
HLF_CCLE	8386
HMC18_CCLE	8002
HOS_CCLE	8465
HPAFII_CCLE	8632
HPBALL_CCLE	8871
HRT18_CCLE	12188
HS172T_CCLE	6102
HS229T_CCLE	8715
HS281T_CCLE	9908
HS343T_CCLE	8902
HS571T_CCLE	9167
HS578T_CCLE	8709
HS600T_CCLE	8632
HS604T_CCLE	9571
HS611T_CCLE	8522
HS616T_CCLE	9273
HS618T_CCLE	8529
HS675T_CCLE	8348
HS683_CCLE	7264
HS688AT_CCLE	9070
HS695T_CCLE	8141
HS698T_CCLE	9658
HS706T_CCLE	8259
HS729_CCLE	8637
HS737T_CCLE	9196
HS739T_CCLE	11166
HS742T_CCLE	9904
HS746T_CCLE	8434
HS751T_CCLE	9542
HS766T_CCLE	9275
HS819T_CCLE	9427
HS821T_CCLE	9734
HS822T_CCLE	9364
HS834T_CCLE	9661
HS839T_CCLE	9093
HS840T_CCLE	9475
HS852T_CCLE	7505
HS863T_CCLE	8832
HS888T_CCLE	7941
HS895T_CCLE	8730
HS934T_CCLE	9578
HS936T_CCLE	8702
HS940T_CCLE	8903
HS944T_CCLE	6802
HSC2_CCLE	8146
HSC3_CCLE	8886
HSC4_CCLE	7857
HT1080_CCLE	8820
HT115_CCLE	8308
HT1376_CCLE	7916
HT144_CCLE	9341
HT29_CCLE	9976
HT55_CCLE	5956
HTK_CCLE	7673
HT_CCLE	10104
HUCCT1_CCLE	9159
HUG1N_CCLE	7332
HUH28_CCLE	8088
HUH6_CCLE	8822
HUH7_CCLE	8292
HUNS1_CCLE	7461
HUPT3_CCLE	8234
HUPT4_CCLE	8923
HUT102_CCLE	10766
HUT78_CCLE	9375
IALM_CCLE	7581
IGR37_CCLE	8401
IGR39_CCLE	8200
IGROV1_CCLE	10959
IM95_CCLE	12265
IMR32_CCLE	8987
IPC298_CCLE	10251
ISHIKAWAHERAKLIO02ER_CCLE	9799
ISTMES1_CCLE	9364
ISTMES2_CCLE	8737
J82_CCLE	8486
JEKO1_CCLE	6564
JHH1_CCLE	8031
JHH2_CCLE	6976
JHH4_CCLE	8218
JHH5_CCLE	9690
JHH6_CCLE	8335
JHH7_CCLE	8888
JHOC5_CCLE	8875
JHOM1_CCLE	8948
JHOM2B_CCLE	8849
JHOS2_CCLE	9582
JHOS4_CCLE	8057
JHUEM1_CCLE	6083
JHUEM2_CCLE	12077
JHUEM7_CCLE	11161
JIMT1_CCLE	7136
JJN3_CCLE	8041
JK1_CCLE	8402
JL1_CCLE	5078
JM1_CCLE	8557
JMSU1_CCLE	8686
JVM2_CCLE	8676
JVM3_CCLE	9491
K029AX_CCLE	8596
K562_CCLE	7317
KALS1_CCLE	8624
KARPAS299_CCLE	8889
KARPAS620_CCLE	7637
KASUMI1_CCLE	9325
KASUMI2_CCLE	9641
KASUMI6_CCLE	7762
KATOIII_CCLE	8560
KCL22_CCLE	8095
KE37_CCLE	7987
KE39_CCLE	8255
KE97_CCLE	7974
KELLY_CCLE	8594
KG1_CCLE	10554
KHM1B_CCLE	8242
KIJK_CCLE	9256
KLE_CCLE	8883
KM12_CCLE	9136
KMBC2_CCLE	7861
KMH2_CCLE	8769
KMM1_CCLE	7182
KMRC1_CCLE	8682
KMRC20_CCLE	8625
KMRC2_CCLE	9075
KMRC3_CCLE	8557
KMS11_CCLE	9223
KMS12BM_CCLE	11066
KMS20_CCLE	8877
KMS21BM_CCLE	7628
KMS26_CCLE	8194
KMS27_CCLE	8281
KMS28BM_CCLE	7493
KMS34_CCLE	7248
KNS42_CCLE	8782
KNS60_CCLE	8157
KNS62_CCLE	9230
KO52_CCLE	8757
KOPN8_CCLE	7550
KP1NL_CCLE	8104
KP1N_CCLE	6502
KP2_CCLE	8141
KP3_CCLE	7815
KP4_CCLE	8831
KPL1_CCLE	7924
KPNRTBM1_CCLE	7297
KPNSI9S_CCLE	8433
KPNYN_CCLE	8095
KS1_CCLE	9928
KU1919_CCLE	8006
KU812_CCLE	8248
KURAMOCHI_CCLE	6728
KYM1_CCLE	9308
KYO1_CCLE	8698
KYSE140_CCLE	9076
KYSE150_CCLE	8386
KYSE180_CCLE	10448
KYSE270_CCLE	6606
KYSE30_CCLE	7668
KYSE410_CCLE	8037
KYSE450_CCLE	8108
KYSE510_CCLE	8621
KYSE520_CCLE	7737
KYSE70_CCLE	7388
L1236_CCLE	8745
L33_CCLE	9472
L363_CCLE	8235
L428_CCLE	7744
L540_CCLE	7519
LC1F_CCLE	7950
LC1SQSF_CCLE	9385
LCLC103H_CCLE	7597
LCLC97TM1_CCLE	8224
LI7_CCLE	7631
LK2_CCLE	6540
LMSU_CCLE	8735
LN18_CCLE	8099
LN229_CCLE	7890
LNCAPCLONEFGC_CCLE	8823
LOUCY_CCLE	8627
LOUNH91_CCLE	7787
LOVO_CCLE	9915
LOXIMVI_CCLE	7725
LP1_CCLE	8952
LS1034_CCLE	8478
LS123_CCLE	8868
LS180_CCLE	10356
LS411N_CCLE	10863
LS513_CCLE	6723
LU65_CCLE	9015
LU99_CCLE	8809
LUDLU1_CCLE	8032
LXF289_CCLE	7408
M059K_CCLE	9253
M07E_CCLE	9071
MALME3M_CCLE	9314
MC116_CCLE	8741
MCAS_CCLE	9191
MCF7_CCLE	4868
MDAMB134VI_CCLE	9356
MDAMB231_CCLE	7832
MDAMB361_CCLE	9633
MDAMB415_CCLE	5184
MDAMB435S_CCLE	5783
MDAMB436_CCLE	6562
MDAMB453_CCLE	7854
MDAMB468_CCLE	7226
MDAPCA2B_CCLE	10773
MDST8_CCLE	9247
ME1_CCLE	9554
MEC1_CCLE	6887
MEG01_CCLE	7921
MELHO_CCLE	8754
MELJUSO_CCLE	9494
MEWO_CCLE	10281
MFE280_CCLE	7967
MFE296_CCLE	8029
MFE319_CCLE	11805
MG63_CCLE	8785
MHHCALL2_CCLE	6672
MHHCALL3_CCLE	8789
MHHCALL4_CCLE	8448
MHHES1_CCLE	8479
MHHNB11_CCLE	7889
MIAPACA2_CCLE	7802
MINO_CCLE	9440
MJ_CCLE	8586
MKN1_CCLE	7703
MKN74_CCLE	8001
MKN7_CCLE	7722
ML1_CCLE	8864
MM1S_CCLE	9724
MOGGCCM_CCLE	7313
MOGGUVW_CCLE	6190
MOLM13_CCLE	8597
MOLM16_CCLE	7583
MOLM6_CCLE	7809
MOLP2_CCLE	8585
MOLP8_CCLE	8059
MOLT13_CCLE	8911
MOLT16_CCLE	11365
MONOMAC1_CCLE	8654
MONOMAC6_CCLE	8529
MORCPR_CCLE	7592
MOTN1_CCLE	7754
MPP89_CCLE	8404
MSTO211H_CCLE	8219
MUTZ3_CCLE	9116
MUTZ5_CCLE	9317
MV411_CCLE	8204
NALM19_CCLE	8674
NALM1_CCLE	10015
NALM6_CCLE	9218
NAMALWA_CCLE	10601
NB1_CCLE	9181
NB4_CCLE	8445
NCCSTCK140_CCLE	8921
NCIH1048_CCLE	10659
NCIH1092_CCLE	8362
NCIH1105_CCLE	8392
NCIH1184_CCLE	7485
NCIH1299_CCLE	7981
NCIH1339_CCLE	9750
NCIH1341_CCLE	8601
NCIH1355_CCLE	9277
NCIH1373_CCLE	10861
NCIH1385_CCLE	6373
NCIH1435_CCLE	8792
NCIH1436_CCLE	3971
NCIH1437_CCLE	7526
NCIH146_CCLE	8149
NCIH1563_CCLE	9496
NCIH1568_CCLE	8691
NCIH1573_CCLE	8818
NCIH1581_CCLE	7613
NCIH1618_CCLE	8756
NCIH1623_CCLE	8387
NCIH1648_CCLE	9995
NCIH1650_CCLE	8532
NCIH1651_CCLE	8189
NCIH1666_CCLE	10342
NCIH1693_CCLE	7889
NCIH1694_CCLE	7054
NCIH1703_CCLE	8258
NCIH1734_CCLE	8144
NCIH1755_CCLE	2756
NCIH1781_CCLE	7723
NCIH1792_CCLE	8331
NCIH1793_CCLE	8118
NCIH1836_CCLE	8893
NCIH1838_CCLE	8456
NCIH1869_CCLE	5798
NCIH1876_CCLE	8022
NCIH1915_CCLE	8896
NCIH1930_CCLE	9943
NCIH1944_CCLE	8689
NCIH1963_CCLE	9325
NCIH196_CCLE	8247
NCIH1975_CCLE	9155
NCIH2009_CCLE	7419
NCIH2023_CCLE	8653
NCIH2029_CCLE	8845
NCIH2030_CCLE	7849
NCIH2052_CCLE	4413
NCIH2066_CCLE	8039
NCIH2073_CCLE	9220
NCIH2081_CCLE	8677
NCIH2087_CCLE	7646
NCIH209_CCLE	8615
NCIH2106_CCLE	7610
NCIH2110_CCLE	9080
NCIH211_CCLE	8629
NCIH2122_CCLE	8748
NCIH2126_CCLE	8582
NCIH2141_CCLE	8428
NCIH2170_CCLE	8322
NCIH2171_CCLE	7991
NCIH2172_CCLE	9999
NCIH2196_CCLE	9195
NCIH2227_CCLE	8355
NCIH2228_CCLE	8487
NCIH226_CCLE	8401
NCIH2286_CCLE	8567
NCIH2291_CCLE	8755
NCIH2342_CCLE	8780
NCIH2347_CCLE	8892
NCIH23_CCLE	10116
NCIH2405_CCLE	7423
NCIH2444_CCLE	6890
NCIH2452_CCLE	8025
NCIH3255_CCLE	8910
NCIH358_CCLE	8520
NCIH441_CCLE	8413
NCIH446_CCLE	8343
NCIH460_CCLE	7102
NCIH508_CCLE	7617
NCIH510_CCLE	8681
NCIH520_CCLE	6787
NCIH522_CCLE	7788
NCIH524_CCLE	8037
NCIH526_CCLE	7941
NCIH596_CCLE	8665
NCIH647_CCLE	8392
NCIH650_CCLE	9159
NCIH660_CCLE	7734
NCIH661_CCLE	8920
NCIH684_CCLE	8155
NCIH69_CCLE	7841
NCIH716_CCLE	8980
NCIH727_CCLE	8182
NCIH747_CCLE	8542
NCIH810_CCLE	10347
NCIH82_CCLE	8652
NCIH838_CCLE	7599
NCIH841_CCLE	10607
NCIH854_CCLE	8866
NCIH889_CCLE	7777
NCIH929_CCLE	8236
NCIN87_CCLE	9022
NCO2_CCLE	9093
NH6_CCLE	8081
NIHOVCAR3_CCLE	7568
NMCG1_CCLE	7432
NUDHL1_CCLE	7785
NUDUL1_CCLE	7914
NUGC3_CCLE	8800
NUGC4_CCLE	6387
OAW28_CCLE	6529
OAW42_CCLE	8749
OC316_CCLE	10036
OCIAML2_CCLE	8632
OCIAML3_CCLE	8043
OCIAML5_CCLE	8641
OCILY10_CCLE	8625
OCILY19_CCLE	7684
OCILY3_CCLE	9181
OCIM1_CCLE	7924
OCUM1_CCLE	8632
OE19_CCLE	7555
OE21_CCLE	8721
OE33_CCLE	8918
ONCODG1_CCLE	8421
ONS76_CCLE	7324
OPM2_CCLE	9041
OSRC2_CCLE	7373
OUMS23_CCLE	8640
OUMS27_CCLE	7666
OV56_CCLE	5243
OV90_CCLE	9583
OVCAR4_CCLE	8800
OVCAR8_CCLE	7850
OVISE_CCLE	6310
OVK18_CCLE	9902
OVKATE_CCLE	8728
OVMANA_CCLE	8488
OVSAHO_CCLE	9052
OVTOKO_CCLE	8887
P12ICHIKAWA_CCLE	7497
P31FUJ_CCLE	8949
P3HR1_CCLE	11375
PANC0203_CCLE	8972
PANC0213_CCLE	7903
PANC0327_CCLE	9109
PANC0403_CCLE	8358
PANC0813_CCLE	8312
PANC1005_CCLE	8686
PATU8902_CCLE	8167
PC14_CCLE	6880
PC3_CCLE	8458
PCM6_CCLE	9887
PECAPJ15_CCLE	7098
PECAPJ34CLONEC12_CCLE	9189
PECAPJ41CLONED2_CCLE	9115
PECAPJ49_CCLE	8329
PEER_CCLE	9010
PF382_CCLE	9990
PFEIFFER_CCLE	9431
PK1_CCLE	8074
PK45H_CCLE	8109
PK59_CCLE	8572
PL21_CCLE	9011
PSN1_CCLE	8367
QGP1_CCLE	9061
RAJI_CCLE	10740
RCC10RGB_CCLE	8437
RCHACV_CCLE	6432
RCM1_CCLE	8641
RD_CCLE	7401
REC1_CCLE	9481
REH_CCLE	10252
RERFGC1B_CCLE	8535
RERFLCAD1_CCLE	8461
RERFLCAD2_CCLE	8412
RERFLCAI_CCLE	7269
RERFLCKJ_CCLE	8483
RERFLCMS_CCLE	6646
RERFLCSQ1_CCLE	7871
RH41_CCLE	7265
RI1_CCLE	7783
RKN_CCLE	9384
RKO_CCLE	12912
RL952_CCLE	10141
RL_CCLE	8893
RMGI_CCLE	4418
RMUGS_CCLE	7517
RPMI7951_CCLE	4955
RPMI8226_CCLE	10323
RPMI8402_CCLE	7859
RS411_CCLE	9104
RS5_CCLE	8405
RT11284_CCLE	7961
RT112_CCLE	9368
RT4_CCLE	9226
S117_CCLE	8129
SAOS2_CCLE	8603
SBC5_CCLE	10560
SCABER_CCLE	10529
SCC15_CCLE	8472
SCC25_CCLE	5442
SCC4_CCLE	8870
SCC9_CCLE	9930
SCLC21H_CCLE	7951
SEM_CCLE	7901
SET2_CCLE	8328
SF126_CCLE	8440
SF295_CCLE	7953
SH10TC_CCLE	6342
SH4_CCLE	8670
SHP77_CCLE	9186
SHSY5Y_CCLE	8237
SIGM5_CCLE	7157
SIMA_CCLE	7060
SJRH30_CCLE	8828
SJSA1_CCLE	10513
SKBR3_CCLE	8371
SKCO1_CCLE	10361
SKES1_CCLE	8535
SKHEP1_CCLE	8883
SKLMS1_CCLE	8768
SKLU1_CCLE	8390
SKM1_CCLE	8792
SKMEL1_CCLE	9077
SKMEL24_CCLE	8265
SKMEL28_CCLE	8551
SKMEL2_CCLE	7482
SKMEL30_CCLE	6147
SKMEL3_CCLE	8159
SKMEL5_CCLE	9232
SKMES1_CCLE	6833
SKNAS_CCLE	8193
SKNDZ_CCLE	7864
SKNFI_CCLE	10044
SKNMC_CCLE	7565
SKNSH_CCLE	7275
SKOV3_CCLE	9278
SKUT1_CCLE	8776
SNGM_CCLE	9235
SNU1033_CCLE	8280
SNU1040_CCLE	14543
SNU1041_CCLE	7166
SNU1066_CCLE	4156
SNU1076_CCLE	9473
SNU1077_CCLE	8294
SNU1079_CCLE	8912
SNU1105_CCLE	9382
SNU1196_CCLE	8383
SNU1197_CCLE	8539
SNU119_CCLE	8943
SNU1214_CCLE	9577
SNU1272_CCLE	8703
SNU175_CCLE	12361
SNU182_CCLE	8860
SNU1_CCLE	10114
SNU201_CCLE	8730
SNU213_CCLE	9636
SNU216_CCLE	8004
SNU245_CCLE	8932
SNU283_CCLE	8451
SNU308_CCLE	9342
SNU324_CCLE	9633
SNU349_CCLE	9787
SNU387_CCLE	6074
SNU398_CCLE	8019
SNU407_CCLE	9077
SNU410_CCLE	9089
SNU423_CCLE	8567
SNU449_CCLE	8710
SNU466_CCLE	9643
SNU46_CCLE	8377
SNU475_CCLE	8861
SNU478_CCLE	9131
SNU489_CCLE	9025
SNU503_CCLE	8598
SNU520_CCLE	10713
SNU5_CCLE	8701
SNU601_CCLE	9460
SNU620_CCLE	8658
SNU626_CCLE	8234
SNU668_CCLE	7221
SNU685_CCLE	8748
SNU719_CCLE	9867
SNU738_CCLE	8738
SNU761_CCLE	8112
SNU81_CCLE	12692
SNU840_CCLE	8807
SNU869_CCLE	8822
SNU878_CCLE	8636
SNU886_CCLE	9502
SNU899_CCLE	8994
SNU8_CCLE	8857
SNUC2A_CCLE	10232
SNUC4_CCLE	10142
SNUC5_CCLE	10879
SQ1_CCLE	8264
SR786_CCLE	7661
ST486_CCLE	9039
SU8686_CCLE	7378
SUDHL10_CCLE	7136
SUDHL1_CCLE	9242
SUDHL4_CCLE	7673
SUDHL5_CCLE	8912
SUDHL6_CCLE	8548
SUDHL8_CCLE	6574
SUPB15_CCLE	9070
SUPHD1_CCLE	7857
SUPM2_CCLE	7604
SUPT11_CCLE	7027
SW1088_CCLE	8274
SW1116_CCLE	7403
SW1271_CCLE	8779
SW1353_CCLE	6086
SW1417_CCLE	6522
SW1463_CCLE	8597
SW1573_CCLE	8494
SW1710_CCLE	9058
SW1783_CCLE	8554
SW1990_CCLE	5620
SW403_CCLE	8885
SW480_CCLE	7704
SW48_CCLE	11660
SW579_CCLE	9159
SW620_CCLE	7998
SW780_CCLE	9350
SW837_CCLE	7154
SW900_CCLE	8022
SW948_CCLE	8772
T173_CCLE	8844
T3M10_CCLE	8600
T3M4_CCLE	7027
T47D_CCLE	8313
T84_CCLE	8118
T98G_CCLE	8940
TC71_CCLE	1977
TCCPAN2_CCLE	9326
TE10_CCLE	8296
TE11_CCLE	7899
TE125T_CCLE	9847
TE14_CCLE	8567
TE159T_CCLE	8763
TE1_CCLE	9322
TE441T_CCLE	9421
TE4_CCLE	9190
TE5_CCLE	9092
TE617T_CCLE	9030
TE6_CCLE	9180
TE8_CCLE	8028
TE9_CCLE	7873
TEN_CCLE	3646
TF1_CCLE	9345
TGBC11TKB_CCLE	10440
THP1_CCLE	9228
TM31_CCLE	7786
TO175T_CCLE	9290
TOLEDO_CCLE	9375
TOV21G_CCLE	9973
TT2609C02_CCLE	7735
TT_CCLE	11063
TUHR10TKB_CCLE	9145
TUHR14TKB_CCLE	8704
TUHR4TKB_CCLE	8544
TYKNU_CCLE	8957
U138MG_CCLE	8457
U266B1_CCLE	8763
U2OS_CCLE	9053
U87MG_CCLE	8766
U937_CCLE	10188
UACC257_CCLE	8644
UACC62_CCLE	4546
UACC812_CCLE	9663
UACC893_CCLE	6824
UBLC1_CCLE	7016
UMUC1_CCLE	10491
UMUC3_CCLE	8521
UT7_CCLE	8250
VCAP_CCLE	7686
VMCUB1_CCLE	8500
VMRCLCD_CCLE	8500
VMRCLCP_CCLE	7669
VMRCRCW_CCLE	8656
VMRCRCZ_CCLE	8702
WM115_CCLE	9141
WM1799_CCLE	7641
WM2664_CCLE	9678
WM793_CCLE	9227
WM88_CCLE	7924
WM983B_CCLE	7558
WSUDLCL2_CCLE	7757
YAPC_CCLE	7495
YD10B_CCLE	9420
YD15_CCLE	9760
YD38_CCLE	9210
YD8_CCLE	8466
YH13_CCLE	8991
YKG1_CCLE	7706
ZR751_CCLE	8194
ZR7530_CCLE	11287
