CL	Count
201T_COSMIC	551
22RV1_COSMIC	2513
23132-87_COSMIC	2505
42-MG-BA_COSMIC	262
451LU_COSMIC	725
5637_COSMIC	752
639-V_COSMIC	2210
647-V_COSMIC	619
697_COSMIC	263
769-P_COSMIC	296
786-0_COSMIC	344
8-MG-BA_COSMIC	276
8305C_COSMIC	505
8505C_COSMIC	449
A101D_COSMIC	248
A172_COSMIC	381
A204_COSMIC	205
A2058_COSMIC	577
A253_COSMIC	511
A2780_COSMIC	593
A3-KAW_COSMIC	850
A375_COSMIC	667
A388_COSMIC	440
A4-FUK_COSMIC	511
A427_COSMIC	537
A431_COSMIC	644
A498_COSMIC	243
A549_COSMIC	382
A673_COSMIC	175
A704_COSMIC	457
ABC-1_COSMIC	661
ACHN_COSMIC	144
ACN_COSMIC	534
AGS_COSMIC	1078
ALL-PO_COSMIC	335
ALL-SIL_COSMIC	295
AM-38_COSMIC	567
AMO-1_COSMIC	754
AN3-CA_COSMIC	3003
ARH-77_COSMIC	249
ASH-3_COSMIC	685
ASPC-1_COSMIC	289
ATN-1_COSMIC	601
AU565_COSMIC	586
BALL-1_COSMIC	488
BB30-HNC_COSMIC	105
BB49-HNC_COSMIC	200
BB65-RCC_COSMIC	94
BC-1_COSMIC	311
BC-3_COSMIC	1075
BCPAP_COSMIC	355
BE-13_COSMIC	585
BE2-M17_COSMIC	496
BECKER_COSMIC	386
BEN_COSMIC	587
BFTC-905_COSMIC	696
BFTC-909_COSMIC	624
BHT-101_COSMIC	247
BHY_COSMIC	544
BICR10_COSMIC	318
BICR22_COSMIC	315
BICR31_COSMIC	208
BICR78_COSMIC	262
BL-41_COSMIC	345
BL-70_COSMIC	323
BONNA-12_COSMIC	227
BPH-1_COSMIC	178
BT-20_COSMIC	455
BT-474_COSMIC	1149
BT-483_COSMIC	543
BT-549_COSMIC	238
BV-173_COSMIC	386
BXPC-3_COSMIC	278
C-33-A_COSMIC	2532
C-4-I_COSMIC	354
C2BBE1_COSMIC	393
C32_COSMIC	401
C3A_COSMIC	434
CA-SKI_COSMIC	470
CA46_COSMIC	466
CA9-22_COSMIC	671
CADO-ES1_COSMIC	482
CAKI-1_COSMIC	296
CAL-120_COSMIC	201
CAL-12T_COSMIC	809
CAL-148_COSMIC	790
CAL-27_COSMIC	540
CAL-29_COSMIC	273
CAL-33_COSMIC	394
CAL-39_COSMIC	449
CAL-51_COSMIC	959
CAL-54_COSMIC	312
CAL-62_COSMIC	235
CAL-72_COSMIC	579
CAL-78_COSMIC	401
CAL-85-1_COSMIC	661
CALU-3_COSMIC	297
CALU-6_COSMIC	266
CAMA-1_COSMIC	515
CAOV-3_COSMIC	382
CAOV-4_COSMIC	243
CAPAN-1_COSMIC	327
CAPAN-2_COSMIC	208
CAR-1_COSMIC	451
CAS-1_COSMIC	343
CCF-STTG1_COSMIC	270
CCK-81_COSMIC	3853
CCRF-CEM_COSMIC	1850
CESS_COSMIC	386
CFPAC-1_COSMIC	215
CGTH-W-1_COSMIC	264
CHAGO-K-1_COSMIC	790
CHL-1_COSMIC	1135
CHP-126_COSMIC	231
CHP-134_COSMIC	310
CHP-212_COSMIC	213
CHSA0011_COSMIC	221
CHSA0108_COSMIC	214
CHSA8926_COSMIC	253
CL-11_COSMIC	262
CL-34_COSMIC	1592
CL-40_COSMIC	455
CMK_COSMIC	699
CML-T1_COSMIC	2624
COLO-205_COSMIC	272
COLO-320-HSR_COSMIC	300
COLO-668_COSMIC	725
COLO-678_COSMIC	303
COLO-679_COSMIC	781
COLO-680N_COSMIC	491
COLO-684_COSMIC	1062
COLO-741_COSMIC	435
COLO-783_COSMIC	935
COLO-792_COSMIC	2832
COLO-800_COSMIC	362
COLO-824_COSMIC	467
COLO-829_COSMIC	338
COR-L105_COSMIC	226
COR-L23_COSMIC	350
COR-L279_COSMIC	321
COR-L303_COSMIC	360
COR-L311_COSMIC	273
COR-L321_COSMIC	692
COR-L32_COSMIC	473
COR-L88_COSMIC	536
COR-L95_COSMIC	515
CP50-MEL-B_COSMIC	215
CP66-MEL_COSMIC	1225
CP67-MEL_COSMIC	1048
CPC-N_COSMIC	482
CRO-AP2_COSMIC	653
CRO-AP3_COSMIC	426
CS1_COSMIC	284
CTB-1_COSMIC	696
CTV-1_COSMIC	5226
CW-2_COSMIC	10060
D-245MG_COSMIC	279
D-247MG_COSMIC	307
D-263MG_COSMIC	220
D-283MED_COSMIC	177
D-336MG_COSMIC	247
D-392MG_COSMIC	264
D-423MG_COSMIC	209
D-502MG_COSMIC	263
D-542MG_COSMIC	106
D-566MG_COSMIC	184
DAN-G_COSMIC	286
DAOY_COSMIC	261
DAUDI_COSMIC	10800
DBTRG-05MG_COSMIC	595
DB_COSMIC	392
DEL_COSMIC	337
DETROIT562_COSMIC	259
DG-75_COSMIC	2043
DIFI_COSMIC	307
DJM-1_COSMIC	819
DK-MG_COSMIC	240
DMS-114_COSMIC	371
DMS-273_COSMIC	503
DMS-53_COSMIC	520
DMS-79_COSMIC	625
DND-41_COSMIC	3285
DOHH-2_COSMIC	239
DOK_COSMIC	254
DOTC2-4510_COSMIC	464
DOV13_COSMIC	370
DSH1_COSMIC	482
DU-145_COSMIC	3678
DU-4475_COSMIC	328
EB-3_COSMIC	585
EB2_COSMIC	971
EBC-1_COSMIC	630
EC-GI-10_COSMIC	468
ECC10_COSMIC	620
ECC12_COSMIC	537
EFM-192A_COSMIC	231
EFM-19_COSMIC	325
EFO-21_COSMIC	364
EFO-27_COSMIC	1791
EGI-1_COSMIC	350
EHEB_COSMIC	220
EJM_COSMIC	750
EKVX_COSMIC	605
EM-2_COSMIC	302
EMC-BAC-1_COSMIC	712
EMC-BAC-2_COSMIC	260
EN_COSMIC	7043
EOL-1-CELL_COSMIC	485
EPLC-272H_COSMIC	536
ES-2_COSMIC	703
ES1_COSMIC	281
ES3_COSMIC	227
ES4_COSMIC	263
ES5_COSMIC	246
ES6_COSMIC	263
ES7_COSMIC	258
ES8_COSMIC	347
ESO26_COSMIC	358
ESO51_COSMIC	406
ESS-1_COSMIC	1390
ETK-1_COSMIC	550
EVSA-T_COSMIC	739
EW-11_COSMIC	384
EW-12_COSMIC	286
EW-13_COSMIC	340
EW-16_COSMIC	256
EW-18_COSMIC	283
EW-1_COSMIC	257
EW-22_COSMIC	202
EW-24_COSMIC	276
EW-3_COSMIC	268
EW-7_COSMIC	436
FADU_COSMIC	962
FARAGE_COSMIC	1603
FLO-1_COSMIC	345
FTC-133_COSMIC	811
FU-OV-1_COSMIC	465
FU97_COSMIC	562
G-292_COSMIC	161
G-361_COSMIC	428
G-401_COSMIC	241
G-402_COSMIC	313
G-MEL_COSMIC	777
GA-10_COSMIC	293
GAK_COSMIC	411
GAMG_COSMIC	243
GB-1_COSMIC	687
GCIY_COSMIC	413
GCT_COSMIC	1058
GDM-1_COSMIC	269
GEO_COSMIC	485
GI-1_COSMIC	598
GI-ME-N_COSMIC	459
GMS-10_COSMIC	220
GOTO_COSMIC	532
GP5D_COSMIC	6596
GR-ST_COSMIC	3914
GRANTA-519_COSMIC	220
GT3TKB_COSMIC	444
H-EMC-SS_COSMIC	480
H2369_COSMIC	234
H2373_COSMIC	235
H2461_COSMIC	216
H2591_COSMIC	195
H2595_COSMIC	219
H2722_COSMIC	240
H2731_COSMIC	224
H2795_COSMIC	186
H2803_COSMIC	280
H2804_COSMIC	191
H2810_COSMIC	240
H2818_COSMIC	188
H2869_COSMIC	212
H290_COSMIC	270
H3118_COSMIC	228
H3255_COSMIC	238
H4_COSMIC	363
H513_COSMIC	2703
H9_COSMIC	474
HA7-RCC_COSMIC	126
HAL-01_COSMIC	483
HARA_COSMIC	1122
HC-1_COSMIC	260
HCC-15_COSMIC	1054
HCC-33_COSMIC	503
HCC-366_COSMIC	712
HCC-44_COSMIC	484
HCC-56_COSMIC	594
HCC-78_COSMIC	415
HCC-827_COSMIC	289
HCC1143_COSMIC	179
HCC1187_COSMIC	120
HCC1395_COSMIC	385
HCC1419_COSMIC	372
HCC1428_COSMIC	445
HCC1500_COSMIC	321
HCC1569_COSMIC	2001
HCC1599_COSMIC	185
HCC1806_COSMIC	408
HCC1937_COSMIC	145
HCC1954_COSMIC	172
HCC202_COSMIC	544
HCC2157_COSMIC	234
HCC2218_COSMIC	321
HCC2998_COSMIC	9412
HCC38_COSMIC	164
HCC70_COSMIC	294
HCE-4_COSMIC	571
HCT-116_COSMIC	3108
HCT-15_COSMIC	8289
HD-MY-Z_COSMIC	304
HDLM-2_COSMIC	398
HDQ-P1_COSMIC	436
HEC-1_COSMIC	5082
HELA_COSMIC	418
HEL_COSMIC	317
HEP_COSMIC	355
HEY_COSMIC	325
HGC-27_COSMIC	843
HH_COSMIC	312
HL-60_COSMIC	193
HLE_COSMIC	438
HMV-II_COSMIC	617
HN_COSMIC	482
HO-1-N-1_COSMIC	458
HO-1-U-1_COSMIC	512
HOP-62_COSMIC	750
HOP-92_COSMIC	577
HOS_COSMIC	458
HPAC_COSMIC	341
HPAF-II_COSMIC	248
HS-445_COSMIC	249
HS-578-T_COSMIC	267
HS633T_COSMIC	258
HS683_COSMIC	196
HS746T_COSMIC	473
HS766T_COSMIC	276
HS939-T_COSMIC	741
HS940-T_COSMIC	198
HSC-2_COSMIC	576
HSC-39_COSMIC	538
HSC-3_COSMIC	649
HSC-4_COSMIC	576
HT-1080_COSMIC	209
HT-115_COSMIC	7511
HT-1197_COSMIC	316
HT-1376_COSMIC	400
HT-144_COSMIC	268
HT-29_COSMIC	502
HT-3_COSMIC	528
HT55_COSMIC	1433
HTC-C3_COSMIC	530
HT_COSMIC	1986
HUCCT1_COSMIC	504
HUH-1_COSMIC	620
HUH-6-CLONE5_COSMIC	675
HUH-7_COSMIC	524
HUO-3N1_COSMIC	381
HUO9_COSMIC	369
HUP-T3_COSMIC	335
HUP-T4_COSMIC	360
HUTU-80_COSMIC	369
IA-LM_COSMIC	684
IGR-1_COSMIC	1703
IGR-37_COSMIC	517
IGROV-1_COSMIC	2532
IHH-4_COSMIC	655
IM-95_COSMIC	2004
IM-9_COSMIC	256
IMR-5_COSMIC	357
IPC-298_COSMIC	1620
IST-MEL1_COSMIC	522
IST-MES1_COSMIC	299
IST-SL1_COSMIC	495
IST-SL2_COSMIC	517
J82_COSMIC	207
JAR_COSMIC	627
JEG-3_COSMIC	596
JEKO-1_COSMIC	484
JHH-1_COSMIC	574
JHH-2_COSMIC	518
JHH-4_COSMIC	504
JHH-6_COSMIC	469
JHH-7_COSMIC	920
JHOS-2_COSMIC	454
JHOS-3_COSMIC	507
JHOS-4_COSMIC	581
JHU-011_COSMIC	299
JHU-022_COSMIC	291
JHU-029_COSMIC	546
JIMT-1_COSMIC	283
JIYOYEP-2003_COSMIC	440
JJN-3_COSMIC	393
JM1_COSMIC	239
JSC-1_COSMIC	1037
JURKAT_COSMIC	6434
JURL-MK1_COSMIC	336
JVM-2_COSMIC	241
JVM-3_COSMIC	329
K-562_COSMIC	485
K2_COSMIC	1054
K5_COSMIC	380
KALS-1_COSMIC	419
KARPAS-1106P_COSMIC	483
KARPAS-231_COSMIC	293
KARPAS-299_COSMIC	247
KARPAS-422_COSMIC	462
KARPAS-45_COSMIC	6981
KARPAS-620_COSMIC	251
KASUMI-1_COSMIC	474
KATOIII_COSMIC	765
KCL-22_COSMIC	2963
KE-37_COSMIC	240
KELLY_COSMIC	300
KG-1_COSMIC	331
KGN_COSMIC	416
KINGS-1_COSMIC	421
KLE_COSMIC	214
KM-H2_COSMIC	1091
KM12_COSMIC	3854
KMH-2_COSMIC	1114
KMOE-2_COSMIC	1041
KMRC-1_COSMIC	510
KMRC-20_COSMIC	398
KMS-11_COSMIC	864
KMS-12-BM_COSMIC	556
KNS-42_COSMIC	559
KNS-62_COSMIC	831
KNS-81-FD_COSMIC	501
KO52_COSMIC	443
KON_COSMIC	559
KOPN-8_COSMIC	497
KOSC-2_COSMIC	485
KP-1N_COSMIC	312
KP-2_COSMIC	520
KP-3_COSMIC	420
KP-4_COSMIC	413
KP-N-RT-BM-1_COSMIC	522
KP-N-YN_COSMIC	458
KP-N-YS_COSMIC	484
KS-1_COSMIC	602
KU-19-19_COSMIC	554
KU812_COSMIC	327
KURAMOCHI_COSMIC	435
KY821_COSMIC	433
KYAE-1_COSMIC	611
KYM-1_COSMIC	728
KYSE-140_COSMIC	987
KYSE-150_COSMIC	1039
KYSE-180_COSMIC	787
KYSE-220_COSMIC	832
KYSE-270_COSMIC	1022
KYSE-30_COSMIC	974
KYSE-410_COSMIC	966
KYSE-450_COSMIC	926
KYSE-50_COSMIC	570
KYSE-510_COSMIC	898
KYSE-520_COSMIC	639
KYSE-70_COSMIC	753
L-1236_COSMIC	693
L-363_COSMIC	384
L-428_COSMIC	724
L-540_COSMIC	942
LAMA-84_COSMIC	308
LAN-6_COSMIC	391
LB1047-RCC_COSMIC	93
LB2241-RCC_COSMIC	62
LB2518-MEL_COSMIC	483
LB373-MEL-D_COSMIC	110
LB647-SCLC_COSMIC	351
LB771-HNC_COSMIC	160
LB831-BLC_COSMIC	223
LB996-RCC_COSMIC	121
LC-1-SQ_COSMIC	706
LC-2-AD_COSMIC	587
LC4-1_COSMIC	469
LCLC-103H_COSMIC	488
LCLC-97TM1_COSMIC	450
LIM1215_COSMIC	987
LK-2_COSMIC	602
LN-18_COSMIC	692
LN-229_COSMIC	414
LN-405_COSMIC	254
LNCAP-CLONE-FGC_COSMIC	3911
LNZTA3WT4_COSMIC	600
LOU-NH91_COSMIC	240
LOUCY_COSMIC	261
LOVO_COSMIC	2314
LOXIMVI_COSMIC	750
LP-1_COSMIC	330
LS-1034_COSMIC	155
LS-123_COSMIC	352
LS-180_COSMIC	2731
LS-411N_COSMIC	5103
LS-513_COSMIC	326
LU-134-A_COSMIC	560
LU-135_COSMIC	629
LU-139_COSMIC	676
LU-165_COSMIC	759
LU-65_COSMIC	537
LU-99A_COSMIC	492
LXF-289_COSMIC	666
M059J_COSMIC	205
M14_COSMIC	1828
MC-1010_COSMIC	217
MC-CAR_COSMIC	296
MC-IXC_COSMIC	280
MC116_COSMIC	364
MCAS_COSMIC	733
MCC13_COSMIC	6020
MCC26_COSMIC	1743
MCF7_COSMIC	492
MDA-MB-157_COSMIC	415
MDA-MB-175-VII_COSMIC	463
MDA-MB-231_COSMIC	522
MDA-MB-330_COSMIC	408
MDA-MB-361_COSMIC	1422
MDA-MB-415_COSMIC	456
MDA-MB-436_COSMIC	404
MDA-MB-453_COSMIC	982
MDA-MB-468_COSMIC	515
MDST8_COSMIC	1142
ME-180_COSMIC	287
ME-1_COSMIC	465
MEG-01_COSMIC	409
MEL-HO_COSMIC	357
MEL-JUSO_COSMIC	1204
MES-SA_COSMIC	455
MEWO_COSMIC	7326
MFE-280_COSMIC	279
MFE-296_COSMIC	1142
MFE-319_COSMIC	6261
MFH-INO_COSMIC	493
MFM-223_COSMIC	375
MG-63_COSMIC	337
MHH-CALL-2_COSMIC	101
MHH-CALL-4_COSMIC	238
MHH-ES-1_COSMIC	362
MHH-NB-11_COSMIC	197
MHH-PREB-1_COSMIC	2589
MIA-PACA-2_COSMIC	381
MKN1_COSMIC	464
MKN28_COSMIC	533
MKN45_COSMIC	421
MKN7_COSMIC	513
ML-1_COSMIC	204
ML-2_COSMIC	261
MLMA_COSMIC	541
MM1S_COSMIC	505
MMAC-SF_COSMIC	439
MN-60_COSMIC	1604
MO-T_COSMIC	202
MOG-G-CCM_COSMIC	191
MOG-G-UVW_COSMIC	335
MOLM-13_COSMIC	500
MOLM-16_COSMIC	459
MOLP-8_COSMIC	664
MOLT-13_COSMIC	1404
MOLT-16_COSMIC	1535
MOLT-4_COSMIC	6572
MONO-MAC-6_COSMIC	248
MPP-89_COSMIC	306
MRK-NU-1_COSMIC	1203
MS-1_COSMIC	505
MS751_COSMIC	205
MSTO-211H_COSMIC	299
MV-4-11_COSMIC	217
MY-M12_COSMIC	524
MZ1-PC_COSMIC	215
MZ2-MEL_COSMIC	515
MZ7-MEL_COSMIC	3079
NALM-6_COSMIC	2338
NAMALWA_COSMIC	701
NB(TU)1-10_COSMIC	544
NB-4_COSMIC	304
NB10_COSMIC	328
NB12_COSMIC	393
NB13_COSMIC	743
NB14_COSMIC	502
NB17_COSMIC	620
NB1_COSMIC	623
NB5_COSMIC	513
NB69_COSMIC	228
NB6_COSMIC	274
NB7_COSMIC	375
NBSUSSR_COSMIC	583
NCC010_COSMIC	582
NCC021_COSMIC	562
NCCIT_COSMIC	475
NCI-H1048_COSMIC	898
NCI-H1092_COSMIC	531
NCI-H1105_COSMIC	898
NCI-H1155_COSMIC	2714
NCI-H128_COSMIC	332
NCI-H1299_COSMIC	443
NCI-H1304_COSMIC	320
NCI-H1341_COSMIC	258
NCI-H1355_COSMIC	534
NCI-H1395_COSMIC	4
NCI-H1417_COSMIC	498
NCI-H1435_COSMIC	1191
NCI-H1436_COSMIC	868
NCI-H1437_COSMIC	332
NCI-H146_COSMIC	421
NCI-H1563_COSMIC	784
NCI-H1568_COSMIC	1097
NCI-H1573_COSMIC	1855
NCI-H1581_COSMIC	322
NCI-H1623_COSMIC	826
NCI-H1648_COSMIC	731
NCI-H1650_COSMIC	164
NCI-H1651_COSMIC	1149
NCI-H1666_COSMIC	407
NCI-H1688_COSMIC	681
NCI-H1693_COSMIC	423
NCI-H1694_COSMIC	326
NCI-H1703_COSMIC	703
NCI-H1734_COSMIC	731
NCI-H1755_COSMIC	385
NCI-H1770_COSMIC	1428
NCI-H1781_COSMIC	328
NCI-H1792_COSMIC	353
NCI-H1793_COSMIC	1538
NCI-H1836_COSMIC	511
NCI-H1838_COSMIC	708
NCI-H1869_COSMIC	293
NCI-H1876_COSMIC	573
NCI-H187_COSMIC	841
NCI-H1915_COSMIC	526
NCI-H1944_COSMIC	604
NCI-H1963_COSMIC	520
NCI-H196_COSMIC	601
NCI-H1975_COSMIC	387
NCI-H1993_COSMIC	607
NCI-H2009_COSMIC	1040
NCI-H2023_COSMIC	772
NCI-H2029_COSMIC	383
NCI-H2030_COSMIC	417
NCI-H2052_COSMIC	63
NCI-H2066_COSMIC	693
NCI-H2081_COSMIC	548
NCI-H2085_COSMIC	407
NCI-H2087_COSMIC	628
NCI-H209_COSMIC	193
NCI-H2110_COSMIC	2244
NCI-H211_COSMIC	562
NCI-H2122_COSMIC	162
NCI-H2126_COSMIC	791
NCI-H2135_COSMIC	998
NCI-H2141_COSMIC	722
NCI-H2170_COSMIC	376
NCI-H2171_COSMIC	290
NCI-H2172_COSMIC	1837
NCI-H2196_COSMIC	404
NCI-H2227_COSMIC	568
NCI-H2228_COSMIC	319
NCI-H226_COSMIC	180
NCI-H2291_COSMIC	753
NCI-H2342_COSMIC	2551
NCI-H2347_COSMIC	1150
NCI-H23_COSMIC	1248
NCI-H2405_COSMIC	211
NCI-H2444_COSMIC	289
NCI-H2452_COSMIC	184
NCI-H250_COSMIC	973
NCI-H28_COSMIC	410
NCI-H292_COSMIC	306
NCI-H3122_COSMIC	347
NCI-H322M_COSMIC	727
NCI-H345_COSMIC	1046
NCI-H358_COSMIC	1204
NCI-H378_COSMIC	391
NCI-H441_COSMIC	619
NCI-H446_COSMIC	913
NCI-H460_COSMIC	419
NCI-H508_COSMIC	387
NCI-H510A_COSMIC	1384
NCI-H520_COSMIC	371
NCI-H522_COSMIC	302
NCI-H524_COSMIC	644
NCI-H526_COSMIC	545
NCI-H596_COSMIC	468
NCI-H630_COSMIC	2611
NCI-H647_COSMIC	389
NCI-H64_COSMIC	740
NCI-H650_COSMIC	2473
NCI-H660_COSMIC	356
NCI-H661_COSMIC	807
NCI-H69_COSMIC	407
NCI-H716_COSMIC	356
NCI-H720_COSMIC	532
NCI-H727_COSMIC	778
NCI-H740_COSMIC	925
NCI-H747_COSMIC	272
NCI-H748_COSMIC	852
NCI-H810_COSMIC	815
NCI-H820_COSMIC	273
NCI-H82_COSMIC	316
NCI-H835_COSMIC	931
NCI-H838_COSMIC	622
NCI-H841_COSMIC	372
NCI-H847_COSMIC	403
NCI-H929_COSMIC	343
NCI-N87_COSMIC	369
NCI-SNU-16_COSMIC	416
NCI-SNU-1_COSMIC	2163
NCI-SNU-5_COSMIC	467
NEC8_COSMIC	570
NH-12_COSMIC	450
NK-92MI_COSMIC	306
NKM-1_COSMIC	533
NMC-G1_COSMIC	345
NO-10_COSMIC	494
NO-11_COSMIC	476
NOMO-1_COSMIC	417
NOS-1_COSMIC	462
NTERA-2_COSMIC	286
NU-DUL-1_COSMIC	406
NUGC-3_COSMIC	1334
NUGC-4_COSMIC	562
NY_COSMIC	569
OACM5-1_COSMIC	278
OACP4C_COSMIC	203
OAW-28_COSMIC	212
OAW-42_COSMIC	299
OC-314_COSMIC	3343
OCI-AML2_COSMIC	228
OCI-AML3_COSMIC	256
OCI-AML5_COSMIC	1388
OCI-LY-19_COSMIC	246
OCI-LY7_COSMIC	248
OCI-M1_COSMIC	485
OCUB-M_COSMIC	980
OCUM-1_COSMIC	475
OE19_COSMIC	463
OE21_COSMIC	338
OE33_COSMIC	296
OMC-1_COSMIC	822
ONS-76_COSMIC	722
OPM-2_COSMIC	667
OS-RC-2_COSMIC	366
OSC-19_COSMIC	554
OSC-20_COSMIC	496
OUMS-23_COSMIC	568
OV-17R_COSMIC	222
OV-56_COSMIC	208
OV-7_COSMIC	237
OV-90_COSMIC	309
OVCA420_COSMIC	430
OVCA433_COSMIC	306
OVCAR-3_COSMIC	268
OVCAR-4_COSMIC	345
OVCAR-5_COSMIC	252
OVCAR-8_COSMIC	423
OVISE_COSMIC	535
OVK-18_COSMIC	2099
OVKATE_COSMIC	474
OVMIU_COSMIC	659
OVTOKO_COSMIC	581
P12-ICHIKAWA_COSMIC	536
P30-OHK_COSMIC	2039
P31-FUJ_COSMIC	1005
P32-ISH_COSMIC	373
PA-1_COSMIC	366
PA-TU-8902_COSMIC	430
PA-TU-8988T_COSMIC	273
PANC-02-03_COSMIC	206
PANC-03-27_COSMIC	236
PANC-04-03_COSMIC	307
PANC-08-13_COSMIC	395
PANC-10-05_COSMIC	213
PC-14_COSMIC	519
PC-3_COSMIC	676
PCI-15A_COSMIC	310
PCI-30_COSMIC	455
PCI-38_COSMIC	405
PCI-4B_COSMIC	343
PCI-6A_COSMIC	350
PE/CA-PJ15_COSMIC	401
PEO1_COSMIC	355
PF-382_COSMIC	2266
PFSK-1_COSMIC	184
PL-21_COSMIC	539
PL18_COSMIC	533
PL4_COSMIC	255
PSN1_COSMIC	386
PWR-1E_COSMIC	214
QGP-1_COSMIC	532
QIMR-WIL_COSMIC	260
RAJI_COSMIC	438
RAMOS-2G6-4C10_COSMIC	464
RC-K8_COSMIC	857
RCC-AB_COSMIC	248
RCC-ER_COSMIC	263
RCC-FG2_COSMIC	599
RCC-JF_COSMIC	289
RCC-JW_COSMIC	263
RCC-MF_COSMIC	258
RCC10RGB_COSMIC	430
RCH-ACV_COSMIC	1558
RCM-1_COSMIC	482
RD_COSMIC	324
REH_COSMIC	2134
RERF-GC-1B_COSMIC	429
RERF-LC-FM_COSMIC	797
RERF-LC-KJ_COSMIC	539
RERF-LC-MS_COSMIC	364
RERF-LC-SQ1_COSMIC	467
RF-48_COSMIC	378
RH-18_COSMIC	401
RH-1_COSMIC	317
RH-41_COSMIC	238
RKN_COSMIC	447
RKO_COSMIC	3374
RL95-2_COSMIC	3068
RL_COSMIC	462
RMG-I_COSMIC	460
RO82-W-1_COSMIC	227
ROS-50_COSMIC	295
RPMI-2650_COSMIC	189
RPMI-6666_COSMIC	193
RPMI-7951_COSMIC	347
RPMI-8226_COSMIC	587
RPMI-8402_COSMIC	619
RPMI-8866_COSMIC	650
RS4-11_COSMIC	1440
RT-112_COSMIC	297
RT4_COSMIC	280
RVH-421_COSMIC	457
RXF393_COSMIC	291
S-117_COSMIC	311
SAOS-2_COSMIC	398
SARC9371_COSMIC	4144
SAS_COSMIC	612
SAT_COSMIC	503
SBC-1_COSMIC	759
SBC-3_COSMIC	544
SBC-5_COSMIC	624
SC-1_COSMIC	250
SCABER_COSMIC	525
SCC-15_COSMIC	264
SCC-25_COSMIC	230
SCC-3_COSMIC	579
SCC-4_COSMIC	297
SCC-9_COSMIC	320
SCC90_COSMIC	373
SCH_COSMIC	607
SET2_COSMIC	492
SF126_COSMIC	353
SF268_COSMIC	316
SF295_COSMIC	346
SF539_COSMIC	294
SH-4_COSMIC	416
SHP-77_COSMIC	699
SIG-M5_COSMIC	287
SIHA_COSMIC	538
SIMA_COSMIC	252
SISO_COSMIC	499
SJRH30_COSMIC	400
SJSA-1_COSMIC	408
SK-CO-1_COSMIC	323
SK-ES-1_COSMIC	206
SK-GT-2_COSMIC	483
SK-GT-4_COSMIC	297
SK-HEP-1_COSMIC	239
SK-LMS-1_COSMIC	209
SK-LU-1_COSMIC	619
SK-MEL-1_COSMIC	336
SK-MEL-24_COSMIC	643
SK-MEL-28_COSMIC	532
SK-MEL-2_COSMIC	1067
SK-MEL-30_COSMIC	706
SK-MEL-31_COSMIC	577
SK-MEL-3_COSMIC	392
SK-MEL-5_COSMIC	743
SK-MES-1_COSMIC	552
SK-MG-1_COSMIC	420
SK-MM-2_COSMIC	354
SK-N-AS_COSMIC	309
SK-N-DZ_COSMIC	343
SK-N-FI_COSMIC	339
SK-N-SH_COSMIC	221
SK-NEP-1_COSMIC	158
SK-OV-3_COSMIC	623
SK-PN-DW_COSMIC	274
SK-UT-1_COSMIC	2318
SKG-IIIA_COSMIC	575
SKM-1_COSMIC	495
SKN-3_COSMIC	575
SKN_COSMIC	589
SLVL_COSMIC	705
SN12C_COSMIC	865
SNB75_COSMIC	276
SNG-M_COSMIC	2587
SNU-1040_COSMIC	21694
SNU-175_COSMIC	7069
SNU-182_COSMIC	479
SNU-283_COSMIC	548
SNU-387_COSMIC	487
SNU-398_COSMIC	426
SNU-407_COSMIC	3221
SNU-423_COSMIC	442
SNU-449_COSMIC	492
SNU-475_COSMIC	557
SNU-61_COSMIC	502
SNU-81_COSMIC	9761
SNU-C1_COSMIC	648
SNU-C2B_COSMIC	3082
SNU-C5_COSMIC	3660
SR_COSMIC	236
ST486_COSMIC	337
STS-0421_COSMIC	307
SU-DHL-10_COSMIC	278
SU-DHL-16_COSMIC	324
SU-DHL-1_COSMIC	562
SU-DHL-4_COSMIC	349
SU-DHL-5_COSMIC	448
SU-DHL-6_COSMIC	484
SU-DHL-8_COSMIC	491
SU8686_COSMIC	256
SUIT-2_COSMIC	544
SUP-B15_COSMIC	262
SUP-B8_COSMIC	221
SUP-HD1_COSMIC	2165
SUP-M2_COSMIC	284
SUP-T1_COSMIC	2993
SW1088_COSMIC	263
SW1116_COSMIC	384
SW1271_COSMIC	1223
SW13_COSMIC	520
SW1417_COSMIC	310
SW1463_COSMIC	315
SW156_COSMIC	551
SW1573_COSMIC	373
SW1710_COSMIC	362
SW1783_COSMIC	785
SW1990_COSMIC	243
SW403_COSMIC	179
SW48_COSMIC	2793
SW620_COSMIC	708
SW626_COSMIC	241
SW684_COSMIC	7044
SW756_COSMIC	1054
SW780_COSMIC	277
SW837_COSMIC	302
SW872_COSMIC	411
SW900_COSMIC	506
SW948_COSMIC	511
SW954_COSMIC	267
SW962_COSMIC	306
SW982_COSMIC	730
T-24_COSMIC	260
T-T_COSMIC	626
T47D_COSMIC	252
T84_COSMIC	411
T98G_COSMIC	308
TALL-1_COSMIC	483
TASK1_COSMIC	451
TC-71_COSMIC	338
TC-YIK_COSMIC	551
TCCSUP_COSMIC	502
TE-10_COSMIC	518
TE-11_COSMIC	591
TE-12_COSMIC	484
TE-15_COSMIC	524
TE-1_COSMIC	576
TE-441-T_COSMIC	374
TE-4_COSMIC	1361
TE-5_COSMIC	648
TE-6_COSMIC	625
TE-8_COSMIC	482
TE-9_COSMIC	729
TGBC11TKB_COSMIC	2360
TGBC1TKB_COSMIC	426
TGBC24TKB_COSMIC	526
TGW_COSMIC	776
THP-1_COSMIC	393
TK10_COSMIC	435
TK_COSMIC	607
TMK-1_COSMIC	570
TOV-112D_COSMIC	161
TOV-21G_COSMIC	1454
TT2609-C02_COSMIC	381
TT_COSMIC	473
TUR_COSMIC	430
TYK-NU_COSMIC	533
U-118-MG_COSMIC	247
U-2-OS_COSMIC	384
U-266_COSMIC	476
U-698-M_COSMIC	456
U-87-MG_COSMIC	255
U-CH2_COSMIC	164
U031_COSMIC	253
U251_COSMIC	269
UACC-257_COSMIC	558
UACC-62_COSMIC	529
UACC-812_COSMIC	426
UACC-893_COSMIC	376
UDSCC2_COSMIC	406
UM-UC-3_COSMIC	405
UMC-11_COSMIC	489
UWB1_COSMIC	263
VA-ES-BJ_COSMIC	189
VAL_COSMIC	345
VCAP_COSMIC	234
VM-CUB-1_COSMIC	638
VMRC-LCD_COSMIC	921
VMRC-MELG_COSMIC	342
VMRC-RCW_COSMIC	282
VMRC-RCZ_COSMIC	263
WIL2-NS_COSMIC	495
WM-115_COSMIC	564
WM1552C_COSMIC	334
WM278_COSMIC	439
WM35_COSMIC	442
WM793B_COSMIC	782
WSU-DLCL2_COSMIC	331
WSU-NHL_COSMIC	1235
YAPC_COSMIC	402
YH-13_COSMIC	457
YKG-1_COSMIC	593
YMB-1-E_COSMIC	354
YT_COSMIC	875
ZR-75-30_COSMIC	608
